dn: dc=Laplana,dc=mylocal
objectClass: top
objectClass: dcObject
objectClass: organization
o: Laplana.mylocal
dc: Laplana
structuralObjectClass: organization
entryUUID: 76c47938-4819-103e-9275-b1652cdde9a6
creatorsName: cn=admin,dc=Laplana,dc=mylocal
createTimestamp: 20240115174423Z
entryCSN: 20240115174423.502915Z#000000#000#000000
modifiersName: cn=admin,dc=Laplana,dc=mylocal
modifyTimestamp: 20240115174423Z

dn: ou=depInformatica,dc=Laplana,dc=mylocal
objectClass: organizationalUnit
ou: depInformatica
structuralObjectClass: organizationalUnit
entryUUID: a9e8841a-4a55-103e-8ec7-ab51d2d9f407
creatorsName: cn=admin,dc=Laplana,dc=mylocal
createTimestamp: 20240118140021Z
entryCSN: 20240118140021.432315Z#000000#000#000000
modifiersName: cn=admin,dc=Laplana,dc=mylocal
modifyTimestamp: 20240118140021Z

dn: ou=depEnfermeria,dc=Laplana,dc=mylocal
objectClass: organizationalUnit
ou: depEnfermeria
structuralObjectClass: organizationalUnit
entryUUID: a9f35f3e-4a55-103e-8ec8-ab51d2d9f407
creatorsName: cn=admin,dc=Laplana,dc=mylocal
createTimestamp: 20240118140021Z
entryCSN: 20240118140021.503523Z#000000#000#000000
modifiersName: cn=admin,dc=Laplana,dc=mylocal
modifyTimestamp: 20240118140021Z

dn: ou=depPrensa,dc=Laplana,dc=mylocal
objectClass: organizationalUnit
ou: depPrensa
structuralObjectClass: organizationalUnit
entryUUID: a9fa7b66-4a55-103e-8ec9-ab51d2d9f407
creatorsName: cn=admin,dc=Laplana,dc=mylocal
createTimestamp: 20240118140021Z
entryCSN: 20240118140021.550120Z#000000#000#000000
modifiersName: cn=admin,dc=Laplana,dc=mylocal
modifyTimestamp: 20240118140021Z

dn: cn=GGInformatica,ou=depInformatica,dc=Laplana,dc=mylocal
objectClass: posixGroup
cn: GGInformatica
gidNumber: 5001
structuralObjectClass: posixGroup
entryUUID: 2726e106-4a56-103e-8ecc-ab51d2d9f407
creatorsName: cn=admin,dc=Laplana,dc=mylocal
createTimestamp: 20240118140351Z
entryCSN: 20240118140351.556278Z#000000#000#000000
modifiersName: cn=admin,dc=Laplana,dc=mylocal
modifyTimestamp: 20240118140351Z

dn: cn=GGEnfermeria,ou=depEnfermeria,dc=Laplana,dc=mylocal
objectClass: posixGroup
cn: GGEnfermeria
gidNumber: 5002
structuralObjectClass: posixGroup
entryUUID: 272d7d0e-4a56-103e-8ecd-ab51d2d9f407
creatorsName: cn=admin,dc=Laplana,dc=mylocal
createTimestamp: 20240118140351Z
entryCSN: 20240118140351.599594Z#000000#000#000000
modifiersName: cn=admin,dc=Laplana,dc=mylocal
modifyTimestamp: 20240118140351Z

dn: cn=GGPrensa,ou=depPrensa,dc=Laplana,dc=mylocal
objectClass: posixGroup
cn: GGPrensa
gidNumber: 5003
structuralObjectClass: posixGroup
entryUUID: 2734c906-4a56-103e-8ece-ab51d2d9f407
creatorsName: cn=admin,dc=Laplana,dc=mylocal
createTimestamp: 20240118140351Z
entryCSN: 20240118140351.647415Z#000000#000#000000
modifiersName: cn=admin,dc=Laplana,dc=mylocal
modifyTimestamp: 20240118140351Z

dn: uid=LuisNavarroRuiz,ou=depInformatica,dc=Laplana,dc=mylocal
cn: LuisNavarroRuiz
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uidNumber: 10000
gidNumber: 5000
sn: Lnavarror
userPassword:: e1NTSEF9zKNSaWZlT0hLdE13WDFTSEw5WCswaytwRmNSbFl1SlVMKw==
homeDirectory: /home/Lnavarror
displayName: Usuario01_Informatica
structuralObjectClass: inetOrgPerson
uid: LuisNavarroRuiz
entryUUID: ad22ed20-4a5d-103e-8ecf-ab51d2d9f407
creatorsName: cn=admin,dc=Laplana,dc=mylocal
createTimestamp: 20240118145742Z
entryCSN: 20240118145742.822187Z#000000#000#000000
modifiersName: cn=admin,dc=Laplana,dc=mylocal
modifyTimestamp: 20240118145742Z

dn: uid=SusanaAlabauSancho,ou=depEnfermeria,dc=Laplana,dc=mylocal
cn: SusanaAlabauSancho
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uidNumber: 10001
gidNumber: 5001
sn: Salabaus
userPassword:: e1NTSEF9zKNSaWZlT0hLdE13WDFTSEw5WCswaytwRmNSbFl1SlVMKw==
homeDirectory: /home/Salabaus
displayName: Usuario01_Enfermeria
structuralObjectClass: inetOrgPerson
uid: SusanaAlabauSancho
entryUUID: ad2f76ee-4a5d-103e-8ed0-ab51d2d9f407
creatorsName: cn=admin,dc=Laplana,dc=mylocal
createTimestamp: 20240118145742Z
entryCSN: 20240118145742.904348Z#000000#000#000000
modifiersName: cn=admin,dc=Laplana,dc=mylocal
modifyTimestamp: 20240118145742Z

dn: uid=PedroGomisZambujo,ou=depPrensa,dc=Laplana,dc=mylocal
cn: PedroGomisZambujo
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uidNumber: 10002
gidNumber: 5002
sn: Pgomisz
userPassword:: e1NTSEF9zKNSaWZlT0hLdE13WDFTSEw5WCswaytwRmNSbFl1SlVMKw==
homeDirectory: /home/Pgomisz
displayName: Usuario01_Prensa
structuralObjectClass: inetOrgPerson
uid: PedroGomisZambujo
entryUUID: ad36851a-4a5d-103e-8ed1-ab51d2d9f407
creatorsName: cn=admin,dc=Laplana,dc=mylocal
createTimestamp: 20240118145742Z
entryCSN: 20240118145742.950594Z#000000#000#000000
modifiersName: cn=admin,dc=Laplana,dc=mylocal
modifyTimestamp: 20240118145742Z
